# Tredgate_learning_app

./: .gitignore  settings.gradle
APK/: Tredgate.apk
app/: build.gradle
app/src/androidTest/java/com/example/tredgate_learningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tredgate_learningapp/: ChangePassword.java  LoggedUser.java  MainActivity.java  MyAppWidgetProvider.java  MyNotificationManager.java  WeatherActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_logged_user.xml  activity_main.xml  activity_weather.xml  change_password.xml  webview_tredgate.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_appwidget_info.xml
app/src/test/java/com/example/tredgate_learningapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
